<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earth</title>
  <style>
    /* Basic reset */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    /* Centering container */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(61, 75%, 86%); /* Light gray background for contrast */
      text-align: center;
    }

    h1 {
      color: #d9534f; /* Light red for headings */
      margin: 20px 0;
    }

    /* Form styling */
    form {
      background-color: #fff; /* White background for form */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 50%;
      height: 70%; /* Sufficient width for the form */
      box-sizing: border-box;
      border: 1px solid #f5c6c6; /* Light red border for professional look */
      margin-top: 20px;
      position: relative; /* For positioning of buttons */
    }

    form input[type="text"] {
      width: calc(100% - 22px); /* Adjust for padding and border */
      padding: 10px;
      
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #f9f9f9; /* Slightly off-white for inputs */
    }

    form input[type="button"],
    #generateIdButton {
      width: calc(100% - 22px); /* Adjust for padding and border */
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #d9534f; /* Light red for buttons */
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    form input[type="button"]:hover,
    #generateIdButton:hover {
      background-color: #c9302c; /* Darker red for hover effect */
    }

    /* Spacing for the "Use Token" heading */
    h1 + input[type="text"] {
      margin-top: 10px; /* Space between "Use Token" text and input field */
    }

    /* Styling for the token display */
    #connectionId {
      font-size: 18px;
      margin-top: 20px;
      color: #333; /* Darker color for text */
    }
  </style>
</head>
<body>
  <form name="f1">
    <h1>Generate Token</h1>
    <button id="generateIdButton">Generate Token</button>
    <p id="connectionId"></p>
    <h1>Use Token</h1>
    <input type="text" placeholder="Token number" name="tokennumber" required>
    <input type="button" value="Login" onclick="verify()">
  </form>

  <script>
    const ws = new WebSocket('ws://localhost:3000');

    ws.onopen = () => {
      console.log('WebSocket connection opened');
    };

    ws.onmessage = (event) => {
      const message = JSON.parse(event.data);
      if (message.type === 'connectionId') {
        console.log('Received connection ID:', message.id);
        document.getElementById('connectionId').textContent = `Use token to login: ${message.id}`;
      }
    };

    ws.onclose = () => {
      console.log('WebSocket connection closed');
    };

    ws.onerror = (error) => {
      console.error('WebSocket error:', error);
    };

    document.getElementById('generateIdButton').addEventListener('click', () => {
      ws.send(JSON.stringify({ type: 'generateId' }));
    });

    function verify() {
      const token = document.forms['f1']['tokennumber'].value;
      const tokenLength = token.length;
      if (tokenLength <= 8) {
        alert("Invalid token");
      } else {
        window.location.href = '/editor';
      }
    }
  </script>
</body>
</html>
