<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Meeting</title>
    <style>
        /* Basic reset */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Centering container */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: hsl(61, 75%, 86%);
            position: relative;
        }

        /* Toolbar Styling */
        #toolbar {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px; /* Reduced padding for smaller height */
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #toolbar button,
        #toolbar input[type="color"],
        #toolbar select {
            font-size: 16px; /* Smaller font size */
            padding: 4px 8px; /* Reduced padding */
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fafafa;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0;
            display: flex;
            align-items: center;
        }

        #toolbar button:hover,
        #toolbar input[type="color"]:hover,
        #toolbar select:hover {
            background-color: #e0e0e0;
        }

        #toolbar .icon-text {
            display: flex;
            align-items: center;
            gap: 4px; /* Adjusted gap for a queue-like appearance */
        }

        /* Editor Styling */
        #editor {
            width: 80%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 15px;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow-y: auto;
            outline: none;
        }

        /* Actions Styling */
        #actions {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        #actions button {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 4px; /* Align text and emoji */
        }

        #save {
            background-color: #4CAF50;
            color: white;
        }

        #exit {
            background-color: #f44336;
            color: white;
        }

        #save:hover {
            background-color: #45a049;
        }

        #exit:hover {
            background-color: #e53935;
        }
    </style>
</head>

<body>
    <h1>Earth Meeting</h1>
    <div id="toolbar">
        <button onclick="execCmd('bold')" title="Bold" class="icon-text"><b>💪</b> Bold</button>
        <button onclick="execCmd('italic')" title="Italic" class="icon-text"><i>🌟</i> Italic</button>
        <button onclick="execCmd('underline')" title="Underline" class="icon-text"><u>🔗</u> Underline</button>
        <input type="color" onchange="execCmd('foreColor', this.value)" title="Text Color">
        <select onchange="execCmd('fontSize', this.value)" title="Font Size">
            <option value="1">S</option>
            <option value="2">M</option>
            <option value="3">L</option>
            <option value="4">XL</option>
        </select>
    </div>
    <div id="editor" contenteditable="true" placeholder="Start typing..."></div>
    <div id="actions">
        <form method="get" action="/"><button id="save" title="Save" >💾 Save Document</button></form>
        
        <form method="get" action="/"><button id="exit" title="Exit">❌ Exit Meeting</button></form>
    </div>

    <script>
        const socket = new WebSocket('ws://localhost:4000');

        const editor = document.getElementById('editor');

        editor.addEventListener('input', () => {
            const text = editor.innerHTML;
            socket.send(JSON.stringify({ text }));
        });

        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            editor.innerHTML = data.text;
        };

        socket.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        socket.onclose = () => {
            console.log('Disconnected from WebSocket server');
        };

        function execCmd(command, value = null) {
            document.execCommand(command, false, value);
        }

        
        document.getElementById('save').addEventListener('click', () => {
        const content = document.getElementById('editor').innerHTML;
        downloadFile('document.html', content);
            // Add your save functionality here
        });

        document.getElementById('exit').addEventListener('click', () => {
            window.close();
        });
    </script>
</body>

</html>
